{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "LiteFSM",
	"Description": "Minimalistic and light FiniteStateMachine plugin",
	"Category": "FSMLite",
	"CreatedBy": "mrmilomilo",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/mrmilomilo/FSMLite",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LiteFSM",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}